sudo: required
language: node_js
node_js:
  - 12.15.0
services:
  - docker
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
      - gcc-4.8-multilib
      - g++-4.8-multilib
      - gcc-multilib
      - g++-multilib
  homebrew:
    update: true
    packages:
      - emscripten
os:
  - osx
  - linux
before_install:
  - if [[ $TRAVIS_OS_NAME == linux ]] ; then docker run -dit --name emscripten -v $(pwd):/src trzeci/emscripten-slim:sdk-tag-1.39.4-64bit bash ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/binaryen/bin ]] ; then rmdir /usr/local/opt/binaryen; brew install binaryen ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/icu4c/bin ]] ; then rmdir /usr/local/opt/icu4c; brew install icu4c ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/openssl@1.1/bin ]] ; then rmdir /usr/local/opt/openssl@1.1; brew install openssl@1.1 ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/readline/bin ]] ; then rmdir /usr/local/opt/readline; brew install readline ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/sqlite/bin ]] ; then rmdir /usr/local/opt/sqlite; brew install sqlite ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/xz/bin ]] ; then rmdir /usr/local/opt/xz; brew install xz ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/python@3.8/bin ]] ; then rmdir /usr/local/opt/python@3.8; brew install python@3.8 ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/yuicompressor/bin ]] ; then rmdir /usr/local/opt/yuicompressor; brew install yuicompressor ; fi
  - if [[ $TRAVIS_OS_NAME == osx && ! -d /usr/local/opt/emscripten/bin ]] ; then rmdir /usr/local/opt/emscripten; brew install emscripten ; fi
before_script:
  - if [[ $TRAVIS_OS_NAME == linux ]] ; then docker exec -it emscripten npm run build:wasm ; fi
  - if [[ $TRAVIS_OS_NAME == osx ]] ; then emcc --version ; fi
  - if [[ $TRAVIS_OS_NAME == osx ]] ; then LLVM=/usr/local/opt/emscripten/libexec/llvm/bin BINARYEN=/usr/local/opt/binaryen npm run build:wasm ; fi
before_deploy:
  - ARCHIVE_NAME="${TRAVIS_TAG:-latest}-$TRAVIS_OS_NAME-`uname -m`.tar"
  - npm run prebuild
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ARCH=ia32 npm run prebuild; fi
  - tar --create --verbose --file="$ARCHIVE_NAME" --directory "$TRAVIS_BUILD_DIR/prebuilds"
    .
deploy:
  provider: releases
  draft: false
  prerelease: true
  file: '$ARCHIVE_NAME'
  skip_cleanup: true
  on:
    tags: true
    node: 12.15.0
  api_key:
    secure: 'LB3VfTC/Oq0+VmnRuGpwpG4Gj3FJKpd8ch3KyPha0BTkDJ6xvBu7WOEb72uoPd6hat9hwTi/cOAc8gODkbmlRB0+DeQeTEVGXWj+aJCnq4m7CAQ9E1Cwlqf1XfYGF/xT0ZuHO6e3yoIxpH8efWlDRnbZFfRI/NTBit9ySx3Df6OghFi9ez2VQjd9sMMSchBjcmuVk9L85dx3rxd38KBXYZnZIDfpao290MSqeBT6tcxz5L4XFYBPWgd9x1nULxmJpbdYwqyjLVESwZs1M4q0+cIUzBPkuHKhmN0+1vZFeK4HLBBLH4238S7bxYkwxRxhmYJLZBsWBz6vZfrPV36+THqjsr/t0yuCMb6aa2Qhnboy9A9GaOcNeLz7n7g55+b7arWr0oUeyqMFDcJrAKn+QgALyrjcruq6xmwEEakITCGwmTs+luAgu76pEBilVjq0htaJlhzVVrXIFXyrcMrm12ZtszuoktsghUW62UmPSEwMvqT2xMsWGRQjWZGxzVNUrYHZ4hi9L3evEjr/LtBD2l6uyZpOJaKtJ6/+Svw+z98LPYyQPOHBxscuc+QrtJjVqaQkh9gBPsVMbCLGgyYPhQJMZqENFhkOHZ8TMK7QZDEcCpGFGPoJBkqiW5domr8G6Q372kBZ/R7XAAZU+OoKfXkdN1ASEYiNqsGesHkxVlk='
# https://stackoverflow.com/questions/39930171/cache-brew-builds-with-travis-ci
cache:
  directories:
    - $HOME/Library/Caches/Homebrew
    - /usr/local/Homebrew
    - /usr/local/opt/binaryen
    - /usr/local/Cellar/binaryen
    - /usr/local/opt/icu4c
    - /usr/local/Cellar/icu4c
    - /usr/local/opt/openssl@1.1
    - /usr/local/Cellar/openssl@1.1
    - /usr/local/opt/readline
    - /usr/local/Cellar/readline
    - /usr/local/opt/sqlite
    - /usr/local/Cellar/sqlite
    - /usr/local/opt/xz
    - /usr/local/Cellar/xz
    - /usr/local/opt/python@3.8
    - /usr/local/Cellar/python@3.8
    - /usr/local/opt/yuicompressor
    - /usr/local/Cellar/yuicompressor
    - /usr/local/opt/emscripten
    - /usr/local/Cellar/emscripten
    - /usr/local/Cellar/emscripten
    - /usr/local/opt/emscripten
